# privat doku noah - mongodb sharding

con1 : 20001
con2 : 20002


mkdir mongo
mkdir con1 con2 shard10 shard11 shard20 shard21

mongod --configsvr --dbpath con1 --port 20001 --fork --logpath con1.log --replSet con

mongod --configsvr --dbpath con2 --port 20002 --fork --logpath con2.log --replSet con


mongo --port 20001

> rs.initiate()
> rs.add("localhost:20002")
> rs.status()
> exit

shard10 : 21001
shard11 : 21002

> mongod --shardsvr --replSet shard1 --dbpath shard10 --port 21001 --fork --logpath shard1.log
> mongod --shardsvr --replSet shard1 --dbpath shard11 --port 21002 --fork --logpath shard1.log


shard20 : 22001
shard21 : 22002

> mongod --shardsvr --replSet shard2 --dbpath shard20 --port 22001 --fork --logpath shard2.log
> mongod --shardsvr --replSet shard2 --dbpath shard21 --port 22002 --fork --logpath shard2.log

ps -ef |grep mongod

> mongo --port 21001
> rs.initiate()
> rs.add("localhost:21002")
> exit

> mongo --port 22001
> rs.initiate()
> rs.add("localhost:22002")
> exit

mongos1 : 20000
mongos --configdb "con/localhost:20001,localhost:20002" --fork --logpath mongos1.log --port 20000

mongo --port 20000

sh.addShard("shard1/localhost:21001")
sh.addShard("shard2/localhost:22001")

use robby
sh.enableSharding("robby")

db.createCollection("scans")
sh.shardCollection("robby.scans", {__key:1})


use config
db.shards.find()









